

/*  MODAL
============================================== */
.modal {
	background-color: transparentize($clr-carbonDK, 0.1);

	&-backdrop {
		display: none;
	}

	.modal-dialog {
		width: 100%;

		.modal-content {
			position: relative;
			background-color: transparent;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: none;
			border-radius: 4px;
			outline: 0;
			-webkit-box-shadow: none;
			box-shadow: none;

			.modal-header {
				//padding-top: 0;
				.modal-title {
					color: #FFF;
				}

				button {
					font-size: 30px;
				}
			}
		}
	}

	&.fullscreen {
		padding: 2rem 4rem;

		.modal-dialog {
			max-width: 100%;
			height: 100%;
			display: flex;
			margin: 0 auto;

			.modal-content {
				.modal-header {
					background-color: $clr-carbonDK;
					display: flex;
					justify-content: space-between;
					align-items: center;
					border-bottom: none;

					.modal-title {
						text-transform: uppercase;
						font-weight: 700;
						font-size: 18px;
					}

					.close {
						color: #FFF;
						margin: 0;
						padding: 0;
					}
				}

				.modal-body {
					padding: 0;
					height: 100%;
					display: flex;
					background: transparent !important;

					.k-tabstrip-wrapper {
						width: 100%;
						height: 100% !important;
						display: flex;

						.k-tabstrip {
							width: 100%;
							height: 100% !important;
							display: flex;
							flex-flow: column;
							background: transparent;

							.k-tabstrip-items {
								flex: 1 1 38px;

								.k-item {
									.k-link {
										padding: 0.5rem 1rem;
										text-transform: none;
									}
								}
							}

							.k-content {
								width: 100%;
								height: calc(100% - 40px) !important;
								border: none;
								overflow-x: hidden;

								.gridHeader {
									margin-bottom: 1rem;

									.form-control {
									}

									.search-icon {
									}
								}

								.gridBody {
									flex-grow: 1;
									height: calc(100% - 120px) !important;

									.k-grid {
										height: 100% !important;

										.k-grid-content {
											height: calc(100% - 80px) !important;
										}

										.k-grid-pager {
											.k-link {
												.k-icon {
												}

												&.k-state-disabled {
													color: $clr-crol;
												}
											}
										}
									}
								}

								.gridFooter {
								}

								h4 {
									font-size: 20px;
									font-weight: 700;
									text-transform: uppercase;
									margin-bottom: .75rem;
								}
							}
						}
					}
				}
			}
		}
	}

	&.window {

		&.sidebarChild {
			background-color: transparentize($clr-carbonDK, 0.28);
		}

		.modal-dialog {
			max-width: 100%;
			height: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;

			@media (min-width: 576px) {
				width: 800px;
			}

			.modal-content {
				background-color: #FFF;

				.modal-header {
					height: 0;
					border-bottom: none;

					button {
						z-index: 1;
						margin-top: -8px;
					}
				}

				.modal-body {
					padding: 3rem;

					.form-control {
						height: 46px;
					}
				}
			}
		}
	}

	&.sidebar {
		background-color: transparentize($clr-carbonDK, 0.5);

		.modal-dialog {
			width: 300px;
			height: 100%;
			margin: 0;
			padding: 0px !important;
			display: flex !important;
			justify-content: center;
			align-items: center;
			right: -300px;
			-webkit-transform: translateX(0);
			transform: translateX(0);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			transition: transform 0.3s ease-in-out;
			position: absolute;
			background-color: rgba(255,255,255,.99);

			.modal-content {
				height: 100%;

				.modal-header {
					padding-top: 1rem;
					color: $clr-carbonDK;

					.modal-title {
						color: $clr-carbonDK;
					}

					.close {
						padding: 10px;
						font-size: 40px;
						color: $clr-carbonDK;
					}
				}

				.modal-body {
					flex: auto;
					height: calc(100% - 60px);
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}

	.modal-open {
		.modal.sidebar.show {
			.modal-dialog {
				-webkit-transform: translateX(-300px);
				transform: translateX(-300px);
				transform: translate3d(-300px, 0, 0);
				-webkit-transform: translate3d(-300px, 0, 0);
			}
		}
	}